# NETMicroservices

./: NETMicroservices.slnx
CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile
CommandsService/Controllers/: CommandsForPlatformsController.cs  WeatherForecastController.cs
CommandsService/Properties/: launchSettings.json
K8s/: platforms-depl.yaml
NETMicroservices/: NETMicroservices.http  WeatherForecast.cs
NETMicroservices/Controllers/: WeatherForecastController.cs
NETMicroservices/Properties/: launchSettings.json
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs
PlatformService/Controllers/: PlatformsController.cs  WeatherForecastController.cs
PlatformService/DTOs/: PlatformCreateDTO.cs  PlatformReadDTO.cs
PlatformService/Data/: DatabasePreparation.cs  IPlatformRepo.cs  PlatformRepo.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
